<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FcE-wS-SGI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customized Views-->
        <scene sceneID="WcQ-Uc-Jun">
            <objects>
                <tableViewController id="36J-0R-ldI" customClass="HomeTableVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4TG-Pt-DLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="ucb-Ue-Eqi" detailTextLabel="qpO-7b-tLb" style="IBUITableViewCellStyleValue1" id="4D4-JD-gVs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4D4-JD-gVs" id="8Eg-aJ-gjy">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Prototype Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucb-Ue-Eqi">
                                            <rect key="frame" x="16" y="12" width="108.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qpO-7b-tLb">
                                            <rect key="frame" x="298.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="36J-0R-ldI" id="U2d-ao-GMr"/>
                            <outlet property="delegate" destination="36J-0R-ldI" id="qci-Ef-7iM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Customized Views" id="xLb-vj-FZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3M-Lm-fVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2340" y="-165"/>
        </scene>
        <!--NavigationBar-->
        <scene sceneID="eXr-id-SdU">
            <objects>
                <viewController storyboardIdentifier="NavigationBar" id="JLd-gx-eEH" userLabel="NavigationBar" customClass="NavigationBarVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AX-L3-0yZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tMF-EQ-Za5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aN5-HX-l6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUn-bI-Buo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="530"/>
        </scene>
        <!--Rounded Rect-->
        <scene sceneID="CSR-V9-4X3">
            <objects>
                <viewController storyboardIdentifier="RoundedRect" title="Rounded Rect" id="t3j-KA-pqc" customClass="PopOverVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKj-i3-6Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="o2q-US-PoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="je6-nk-UDz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-9U-N8W" userLabel="RoundedRect View" customClass="RoundedRectView" customModule="CustomisedViews" customModuleProvider="target">
                                <rect key="frame" x="31.5" y="222.5" width="312.5" height="222"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.98528711930000001" green="0.98528711930000001" blue="0.98528711930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDH-9U-N8W" firstAttribute="width" secondItem="je6-nk-UDz" secondAttribute="width" multiplier="5/6" id="6Xl-lm-pde"/>
                            <constraint firstItem="eDH-9U-N8W" firstAttribute="height" secondItem="je6-nk-UDz" secondAttribute="height" multiplier="1/3" id="73e-21-kvL"/>
                            <constraint firstItem="eDH-9U-N8W" firstAttribute="centerY" secondItem="je6-nk-UDz" secondAttribute="centerY" id="FKg-en-cFL"/>
                            <constraint firstItem="eDH-9U-N8W" firstAttribute="centerX" secondItem="je6-nk-UDz" secondAttribute="centerX" id="pzz-ME-GpS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-FL-MUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-853"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cXi-bm-wZq">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" id="RnA-VA-YFT" customClass="CollectionViewController" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mYr-zA-gk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="lW9-gy-E6P">
                            <size key="itemSize" width="114" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="xGk-Wc-Ir7">
                                <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="114" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeekDay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-og-MMN">
                                            <rect key="frame" x="3" y="45" width="108.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <color key="textColor" red="0.29016503690000001" green="0.29021847249999999" blue="0.29015368219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xJx-og-MMN" firstAttribute="centerY" secondItem="xGk-Wc-Ir7" secondAttribute="centerY" id="ETV-OD-aeu"/>
                                    <constraint firstItem="xJx-og-MMN" firstAttribute="centerX" secondItem="xGk-Wc-Ir7" secondAttribute="centerX" id="eDj-Qh-doz"/>
                                </constraints>
                                <connections>
                                    <segue destination="Uf4-mI-Cmd" kind="show" identifier="ShowNumber" id="qwx-Gm-Vbp">
                                        <segue key="commit" inheritsFrom="parent" id="kmx-Yq-dVC"/>
                                        <segue key="preview" inheritsFrom="commit" id="7U2-kV-NuV"/>
                                    </segue>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RnA-VA-YFT" id="Rky-Sf-yY6"/>
                            <outlet property="delegate" destination="RnA-VA-YFT" id="hxW-C7-mMQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51l-5A-ZQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="531"/>
        </scene>
        <!--User NotificationVC-->
        <scene sceneID="Epv-2m-rwk">
            <objects>
                <viewController storyboardIdentifier="UserNotification" id="j8d-Qv-Yxn" customClass="UserNotificationVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Otr-fK-kzn"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfa-ry-oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lE-8s-DAK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oRK-v5-4I3">
                                <rect key="frame" x="20" y="8" width="335" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oRK-v5-4I3" secondAttribute="trailing" constant="20" symbolic="YES" id="6eO-qE-59o"/>
                            <constraint firstItem="oRK-v5-4I3" firstAttribute="leading" secondItem="4lE-8s-DAK" secondAttribute="leading" constant="20" symbolic="YES" id="MBh-V0-dAV"/>
                            <constraint firstItem="Qfa-ry-oeh" firstAttribute="top" secondItem="oRK-v5-4I3" secondAttribute="bottom" constant="8" symbolic="YES" id="PyY-3Q-XHo"/>
                            <constraint firstItem="oRK-v5-4I3" firstAttribute="top" secondItem="Otr-fK-kzn" secondAttribute="bottom" constant="8" symbolic="YES" id="dsB-Bq-njv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTextView" destination="oRK-v5-4I3" id="Vrs-3o-ZyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="745-Yc-HP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="530"/>
        </scene>
        <!--UIPageVC-->
        <scene sceneID="bmm-IW-0ek">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="1gd-F6-qJ2" customClass="PageVCViewController" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="UIPageVC" id="KIr-CL-D2t"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zam-Bc-NRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1318"/>
        </scene>
        <!--PageVC Inside-->
        <scene sceneID="JY5-N0-duy">
            <objects>
                <viewController storyboardIdentifier="PageViewInside" id="SIf-UI-CX3" customClass="PageVCInside" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2t-YY-3DB"/>
                        <viewControllerLayoutGuide type="bottom" id="zst-Vd-I2Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1M-bj-3Hb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vA-lp-b0l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vA-lp-b0l" secondAttribute="trailing" id="445-ig-5rc"/>
                            <constraint firstItem="8vA-lp-b0l" firstAttribute="height" secondItem="M1M-bj-3Hb" secondAttribute="height" multiplier="1/2" id="Cen-5z-AHQ"/>
                            <constraint firstItem="8vA-lp-b0l" firstAttribute="leading" secondItem="M1M-bj-3Hb" secondAttribute="leading" id="PBT-D5-SB6"/>
                            <constraint firstItem="8vA-lp-b0l" firstAttribute="top" secondItem="A2t-YY-3DB" secondAttribute="bottom" id="X5R-9f-Gpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageView" destination="8vA-lp-b0l" id="DEm-tZ-jli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJ6-6M-KQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1317"/>
        </scene>
        <!--AnimationVC-->
        <scene sceneID="tEv-gZ-0Wx">
            <objects>
                <viewController storyboardIdentifier="Animation" id="ePb-es-EAL" customClass="AnimationVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kh4-vh-09X"/>
                        <viewControllerLayoutGuide type="bottom" id="oBB-sz-gIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiK-5s-3Yd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKY-RL-qG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-853"/>
        </scene>
        <!--HealthVC-->
        <scene sceneID="TtP-mT-ZHB">
            <objects>
                <viewController storyboardIdentifier="HealthInfos" id="dhO-cc-ej5" customClass="HealthVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fiN-Fd-lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Udh-r7-YH4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RKQ-rr-BWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KMg-R4-UMD">
                                <rect key="frame" x="16" y="0.0" width="343" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-gB-xUh">
                                        <rect key="frame" x="152.5" y="0.0" width="38" height="172.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="60"/>
                                        <color key="textColor" red="0.97382491829999995" green="0.1536780596" blue="0.32019037010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Steps You Want" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-Wa-jvg">
                                        <rect key="frame" x="43" y="172.5" width="257" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ch5-St-fN1"/>
                                        </constraints>
                                        <color key="textColor" red="0.29016503690000001" green="0.29021847249999999" blue="0.29015368219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zcC-Wa-jvg" firstAttribute="width" secondItem="KMg-R4-UMD" secondAttribute="width" multiplier="3/4" id="Rl1-Ha-neT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMg-R4-UMD" firstAttribute="leading" secondItem="RKQ-rr-BWu" secondAttribute="leadingMargin" id="BtJ-P8-wrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMg-R4-UMD" secondAttribute="trailing" id="gbW-RA-jdH"/>
                            <constraint firstItem="KMg-R4-UMD" firstAttribute="top" secondItem="fiN-Fd-lxj" secondAttribute="bottom" id="jYk-Df-QFj"/>
                            <constraint firstItem="KMg-R4-UMD" firstAttribute="height" secondItem="RKQ-rr-BWu" secondAttribute="height" multiplier="1/3" id="ugf-EZ-VgB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepsLabel" destination="YkI-gB-xUh" id="Jtc-hX-glI"/>
                        <outlet property="stepsTextField" destination="zcC-Wa-jvg" id="BiB-zd-ZQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D3E-Uz-EnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="1317"/>
        </scene>
        <!--Page View Cell-->
        <scene sceneID="Ew3-cz-duG">
            <objects>
                <viewController storyboardIdentifier="PageVCCell" id="nMF-Hs-OxN" customClass="PageViewCell" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcz-o7-672"/>
                        <viewControllerLayoutGuide type="bottom" id="pBt-jw-hm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mp2-sl-5Cv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kju-Xa-FVG">
                                <rect key="frame" x="124.5" y="303.5" width="126" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.29016503690000001" green="0.29021847249999999" blue="0.29015368219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kju-Xa-FVG" firstAttribute="centerY" secondItem="mp2-sl-5Cv" secondAttribute="centerY" id="IgZ-Yo-mmp"/>
                            <constraint firstItem="Kju-Xa-FVG" firstAttribute="centerX" secondItem="mp2-sl-5Cv" secondAttribute="centerX" id="yIh-39-cck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Kju-Xa-FVG" id="VZh-ay-evK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYI-NQ-xNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="1317"/>
        </scene>
        <!--URL Session TableVC-->
        <scene sceneID="psH-WN-mTN">
            <objects>
                <tableViewController storyboardIdentifier="URLSession" id="Woe-zD-Afn" customClass="URLSessionTableVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcV-Hd-M6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="0Ob-PR-ARV" detailTextLabel="pqL-Uq-U6y" style="IBUITableViewCellStyleValue1" id="PbO-Be-tCF">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbO-Be-tCF" id="XWk-38-vvO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ob-PR-ARV">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqL-Uq-U6y">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Woe-zD-Afn" id="hqC-Du-13e"/>
                            <outlet property="delegate" destination="Woe-zD-Afn" id="igi-4h-QsH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Noe-N1-QFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="1316"/>
        </scene>
        <!--Paste Board TableVC-->
        <scene sceneID="PMk-qK-FHA">
            <objects>
                <tableViewController storyboardIdentifier="UIPasteBoard" id="M0B-Uq-rsJ" customClass="UIPasteBoardTableVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IdX-Ve-VSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PasteBoardCell" textLabel="p8C-T5-cOT" detailTextLabel="UQZ-no-ksD" style="IBUITableViewCellStyleValue1" id="hS4-FW-6vo">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hS4-FW-6vo" id="m1Z-Wa-fPx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8C-T5-cOT">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="wordWrap" minimumScaleFactor="0.5" id="UQZ-no-ksD">
                                            <rect key="frame" x="317.5" y="13" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M0B-Uq-rsJ" id="0Yv-eh-7Oe"/>
                            <outlet property="delegate" destination="M0B-Uq-rsJ" id="dcE-3t-bUh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtY-lA-HkA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="-853"/>
        </scene>
        <!--Stack ViewVC-->
        <scene sceneID="yBA-In-s0Q">
            <objects>
                <viewController storyboardIdentifier="StackView" id="0RH-Je-ggi" customClass="StackViewVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BbX-X9-bR4"/>
                        <viewControllerLayoutGuide type="bottom" id="gP6-Ts-Kfa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ud5-1F-axo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vVX-th-bwq">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tDp-9y-aFk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="444.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qqc-SO-OGV">
                                        <rect key="frame" x="0.0" y="444.5" width="343" height="222.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-5B-ijg">
                                                <rect key="frame" x="0.0" y="91.5" width="151.5" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C89-fd-39y"/>
                                                </constraints>
                                                <state key="normal" title="增加"/>
                                                <connections>
                                                    <action selector="increaceBtnPressed:" destination="0RH-Je-ggi" eventType="touchUpInside" id="sJF-Tg-qr9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL3-2s-DV3">
                                                <rect key="frame" x="191.5" y="91.5" width="151.5" height="40"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="减少"/>
                                                <connections>
                                                    <action selector="decreaceBtnPressed:" destination="0RH-Je-ggi" eventType="touchUpInside" id="wPf-vv-x8C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2dN-5B-ijg" firstAttribute="height" secondItem="cL3-2s-DV3" secondAttribute="height" id="mFf-KX-blH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tDp-9y-aFk" firstAttribute="height" secondItem="Qqc-SO-OGV" secondAttribute="height" multiplier="2" id="voX-oE-7Ko"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gP6-Ts-Kfa" firstAttribute="top" secondItem="vVX-th-bwq" secondAttribute="bottom" id="7mv-1d-Gli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVX-th-bwq" secondAttribute="trailing" id="7xv-Pd-bwd"/>
                            <constraint firstItem="vVX-th-bwq" firstAttribute="top" secondItem="BbX-X9-bR4" secondAttribute="bottom" id="Meo-9V-LAM"/>
                            <constraint firstItem="vVX-th-bwq" firstAttribute="leading" secondItem="Ud5-1F-axo" secondAttribute="leadingMargin" id="XD6-hE-Oxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentStackView" destination="tDp-9y-aFk" id="xxQ-N4-iNj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5a-cL-FEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="529"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZUO-FQ-X8p">
            <objects>
                <viewController storyboardIdentifier="CollectionViewCellController" id="Uf4-mI-Cmd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCR-11-ZIn"/>
                        <viewControllerLayoutGuide type="bottom" id="1QZ-69-3ZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8Z-Z5-O24">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-yJ-ak2">
                                <rect key="frame" x="170" y="276" width="35.5" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" red="0.29016503690000001" green="0.29021847249999999" blue="0.29015368219999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LJR-yJ-ak2" firstAttribute="centerX" secondItem="H8Z-Z5-O24" secondAttribute="centerX" id="5kq-qh-FTq"/>
                            <constraint firstItem="LJR-yJ-ak2" firstAttribute="centerY" secondItem="H8Z-Z5-O24" secondAttribute="centerY" id="lIn-w7-cIi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlw-vv-1hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="530"/>
        </scene>
        <!--BannerVC-->
        <scene sceneID="WCu-J6-m85">
            <objects>
                <viewController storyboardIdentifier="BannerVC" id="T8s-vm-p6b" customClass="BannerVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlO-7S-CE8"/>
                        <viewControllerLayoutGuide type="bottom" id="8id-Ex-HvD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qK-ks-mve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-bv-Ven">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EEd-8W-liQ">
                                    <size key="itemSize" width="140" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="y1k-DO-RpA">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellText" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daP-4M-oiG">
                                                    <rect key="frame" x="27" y="44" width="86.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="daP-4M-oiG" firstAttribute="centerY" secondItem="y1k-DO-RpA" secondAttribute="centerY" id="9qe-AB-SmJ"/>
                                            <constraint firstItem="daP-4M-oiG" firstAttribute="centerX" secondItem="y1k-DO-RpA" secondAttribute="centerX" id="rLa-fJ-a5P"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d6F-bv-Ven" id="uRr-xa-vFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REs-WI-LW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-853"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="faT-LZ-Idg">
            <objects>
                <viewController storyboardIdentifier="WebVC" id="lu7-wg-X42" customClass="WebVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fl5-lZ-TvN"/>
                        <viewControllerLayoutGuide type="bottom" id="50U-Vj-Ssa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r30-LN-pzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Is-cg-9dZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Is-cg-9dZ" secondAttribute="bottom" id="19v-l4-Lep"/>
                            <constraint firstAttribute="trailing" secondItem="1Is-cg-9dZ" secondAttribute="trailing" id="TUd-yL-lGf"/>
                            <constraint firstItem="1Is-cg-9dZ" firstAttribute="top" secondItem="r30-LN-pzi" secondAttribute="top" id="hrT-Fh-sex"/>
                            <constraint firstItem="1Is-cg-9dZ" firstAttribute="leading" secondItem="r30-LN-pzi" secondAttribute="leading" id="sLM-nV-olZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1Is-cg-9dZ" id="IgG-qb-ccX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nw4-rv-crg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-853"/>
        </scene>
        <!--Authentication TableVC-->
        <scene sceneID="efS-FA-bQe">
            <objects>
                <tableViewController storyboardIdentifier="Authentication" id="ndn-FP-nOQ" customClass="AuthenticationTableVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihc-yx-4AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticationCell" textLabel="oSf-QT-cXq" detailTextLabel="Mj4-lb-ZsF" style="IBUITableViewCellStyleValue1" id="sdw-Pn-gya">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdw-Pn-gya" id="pcF-j1-V92">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSf-QT-cXq">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mj4-lb-ZsF">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ndn-FP-nOQ" id="Z0u-uG-izC"/>
                            <outlet property="delegate" destination="ndn-FP-nOQ" id="Uvb-oS-40j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGu-Je-x7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-853"/>
        </scene>
        <!--Button StageVC-->
        <scene sceneID="hpr-kQ-fCF">
            <objects>
                <viewController storyboardIdentifier="ButtonStage" id="ywa-Tk-bkg" customClass="ButtonStageVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0F-w5-54N"/>
                        <viewControllerLayoutGuide type="bottom" id="czh-Ac-XWw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51u-E6-tSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZX-Au-NIZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="-165"/>
        </scene>
        <!--Animation DymanicVC-->
        <scene sceneID="lZD-WT-iWl">
            <objects>
                <viewController storyboardIdentifier="AnimationDynamic" id="ZSr-ix-YBA" customClass="AnimationDymanicVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiB-hN-vkm"/>
                        <viewControllerLayoutGuide type="bottom" id="g8Z-dS-BkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXT-Ba-g0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjg-9W-zHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-165"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="BHb-qM-c67">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="bRR-Yw-SlG" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxv-6S-7II"/>
                        <viewControllerLayoutGuide type="bottom" id="JmG-Jr-kiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ab-yi-b9S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAk-pD-7BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-165"/>
        </scene>
        <!--CustomisedVC-->
        <scene sceneID="hgE-Kc-RIC">
            <objects>
                <viewController storyboardIdentifier="Customised View" id="KUg-Qg-FOR" customClass="CustomisedVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hz-CL-mjt"/>
                        <viewControllerLayoutGuide type="bottom" id="Odx-4h-vjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6v-fp-Hg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-r4-zRa">
                                <rect key="frame" x="50" y="150" width="275" height="367"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-Fi-VaC">
                                        <rect key="frame" x="57" y="0.0" width="161" height="183.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Pop Model VC"/>
                                        <connections>
                                            <segue destination="1Wp-p2-wJl" kind="presentation" id="lM3-uU-mac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-4G-kdO">
                                        <rect key="frame" x="59" y="183.5" width="157" height="183.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Show Custom"/>
                                        <connections>
                                            <action selector="showCustomPressed:" destination="KUg-Qg-FOR" eventType="touchUpInside" id="mS6-dS-kTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J1u-r4-zRa" secondAttribute="trailing" constant="50" id="FZC-Oc-Op9"/>
                            <constraint firstItem="J1u-r4-zRa" firstAttribute="top" secondItem="3Hz-CL-mjt" secondAttribute="bottom" constant="150" id="PTG-AN-PoI"/>
                            <constraint firstItem="Odx-4h-vjM" firstAttribute="top" secondItem="J1u-r4-zRa" secondAttribute="bottom" constant="150" id="dn9-kR-f2q"/>
                            <constraint firstItem="J1u-r4-zRa" firstAttribute="leading" secondItem="r6v-fp-Hg5" secondAttribute="leading" constant="50" id="fSF-Yw-sKi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om9-e4-iY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-165"/>
        </scene>
        <!--Window ViewsVC-->
        <scene sceneID="2qx-vR-3aT">
            <objects>
                <viewController id="1Wp-p2-wJl" customClass="WindowViewsVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyU-5O-OaC"/>
                        <viewControllerLayoutGuide type="bottom" id="6kr-RR-SkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UA6-zo-oWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pft-SE-yhp">
                                <rect key="frame" x="50" y="100" width="275" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZJ-NR-qnI">
                                        <rect key="frame" x="3.5" y="0.0" width="268" height="223.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Show Navigation Infos"/>
                                        <connections>
                                            <action selector="showInfoButtonPressed:" destination="1Wp-p2-wJl" eventType="touchUpInside" id="Vug-Mn-2Jp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-hU-NBl">
                                        <rect key="frame" x="90" y="223.5" width="95" height="223.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="1Wp-p2-wJl" eventType="touchUpInside" id="uqA-aq-qEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pft-SE-yhp" firstAttribute="top" secondItem="YyU-5O-OaC" secondAttribute="bottom" constant="100" id="4ZY-hi-xI8"/>
                            <constraint firstItem="6kr-RR-SkZ" firstAttribute="top" secondItem="pft-SE-yhp" secondAttribute="bottom" constant="100" id="6WM-Xa-JTY"/>
                            <constraint firstAttribute="trailing" secondItem="pft-SE-yhp" secondAttribute="trailing" constant="50" id="PC3-T9-gna"/>
                            <constraint firstItem="pft-SE-yhp" firstAttribute="leading" secondItem="UA6-zo-oWX" secondAttribute="leading" constant="50" id="VsA-wO-3jv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6D-Bh-pE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-165"/>
        </scene>
        <!--Login With KeychainVC-->
        <scene sceneID="cOa-RY-10s">
            <objects>
                <viewController storyboardIdentifier="LoginWithKeychain" id="IZK-O3-Kor" customClass="LoginWithKeychainVC" customModule="CustomisedViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="215-A5-VAc"/>
                        <viewControllerLayoutGuide type="bottom" id="6g3-fl-UAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yub-BK-M2X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gbo-jA-aHH">
                                <rect key="frame" x="16" y="8" width="343" height="651"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6g3-fl-UAC" firstAttribute="top" secondItem="gbo-jA-aHH" secondAttribute="bottom" constant="8" symbolic="YES" id="0jK-a0-ts2"/>
                            <constraint firstItem="gbo-jA-aHH" firstAttribute="leading" secondItem="yub-BK-M2X" secondAttribute="leadingMargin" id="CLP-Gr-VpS"/>
                            <constraint firstItem="gbo-jA-aHH" firstAttribute="top" secondItem="215-A5-VAc" secondAttribute="bottom" constant="8" symbolic="YES" id="kLn-M6-Ksc"/>
                            <constraint firstItem="gbo-jA-aHH" firstAttribute="trailing" secondItem="yub-BK-M2X" secondAttribute="trailingMargin" id="lJ2-St-JRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="gbo-jA-aHH" id="TiL-SK-apy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdi-07-Bow" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-165.06746626686657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fm-hQ-hw6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FcE-wS-SGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRq-BL-vaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="36J-0R-ldI" kind="relationship" relationship="rootViewController" id="3QP-EP-sRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxg-40-bVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="-165"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qwx-Gm-Vbp"/>
    </inferredMetricsTieBreakers>
</document>
